# Server Configuration
SERVER_PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=small_ecommers
DB_SSLMODE=disable

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
